# eap-xp-microprofile-sample

./: README.md  pom.xml
src/main/java/br/com/redhat/microprofile/: CoffeeApplication.java
src/main/java/br/com/redhat/microprofile/config/: TemplateApplication.java
src/main/java/br/com/redhat/microprofile/controller/: ServiceController.java
src/main/java/br/com/redhat/microprofile/faulttolerance/: Coffee.java  CoffeeRepositoryService.java  CoffeeResource.java  CoffeeResourceAPI.java
src/main/java/br/com/redhat/microprofile/health/: LivenessCheck.java  ReadinessCheck.java  StartupCheck.java
src/main/java/br/com/redhat/microprofile/metrics/: PrimeNumberCheckerResource.java
src/main/java/br/com/redhat/microprofile/model/: Service.java
src/main/java/br/com/redhat/microprofile/repository/: ServiceRepository.java
src/main/openshift/: app-configuration-config-map.yaml
