# openapi.ui.copyrightBy=Red Hat Brasil
# openapi.ui.copyrightYear=2022
# openapi.ui.title=Microprofile Reference Application
# openapi.ui.swaggerHeaderVisibility=visible
# openapi.ui.serverVisibility=visible
# openapi.ui.serverInfo=localhost
# openapi.ui.contextRoot=/
# openapi.ui.yamlUrl=http://localhost:8080/openapi